Indian Mental Maths
1. Multiply any number by 11 
	a. 32 x 11 
	   3 (3 + 2) 2 = 352
	b. 45 x 11 
	   4 (4 + 5) 5 = 495
	c. 37 x 11 
	   3 (3 + 7) 7 = 407 
	d. 59 x 11
	   5 (5 + 9) 9 = 649
	e. 423 x 11
	   4 (4+2) (2+3) 3 = 4653
	f. 473 x 11 
	   4 (4+7) (7+3) 3 = 5203

2. square of any 2 digit number ending with 5
	a. 75 x 75 
	   (7x8) (5x5) = 5625
	b. 95 x 95
	   (9x10) (5x5) = 9025
   also work with 2 ending digits adding equal to 10
	a. 36 x 34 
	   (3x4) (6x4) = 1224
	b. 57 x 53
	   (5x6) (7x3) = 3021

3. adding two large numbers
	a. 759 + 446
	   759 + 400 = 1159
	   1159 + 40 = 1199
	   1199 + 6 = 1205 
	b. 869 + 799 
	   869 + 800 = 1669
	   1669 -1 = 1668

4. multiply two numbers ( 2 by 1 multiplication)
	a. 13 x 13 = 10 x 16 +3^2 = 169 
	b. 19 x 19 = 20 x 18 + + 1^2 = 361
	c. 43 x 8 
	40 x 8 + 3 x 8 = 320 + 24 = 344
	d. 59 x 6 
	60 x 6 - 6 = 354
	e. 83 x 83 
	= 80 x 86 + 3^2
	= (80 x 8 + 6x8) x 10  + 9 = 6889 

5. 2 by 2 multiplication
	a. 46 x 42 
	= 46 x 40 + 46 x 2 
	= (40x4 + 6 x 4) x 10 + (40x2 + 12)
	= 1840 + 92 = 1932 

6. factoring method 
	a. 46 x 42 
	 42 = 7 x 6 
	46 x 6 = 50x6 - 6x6 = 276
	276 x 7 = 200 x 7 + 70 x 7 + 6x7 
	1400 + 490 + 42 = 1932 
	b. 47 x 34 