Indian Mental Maths
1. Multiply any number by 11 
	a. 32 x 11 
	   3 (3 + 2) 2 = 352
	b. 45 x 11 
	   4 (4 + 5) 5 = 495
	c. 37 x 11 
	   3 (3 + 7) 7 = 407 
	d. 59 x 11
	   5 (5 + 9) 9 = 649
	e. 423 x 11
	   4 (4+2) (2+3) 3 = 4653
	f. 473 x 11 
	   4 (4+7) (7+3) 3 = 5203

2. square of any 2 digit number ending with 5
	a. 75 x 75 
	   (7x8) (5x5) = 5625
	b. 95 x 95
	   (9x10) (5x5) = 9025
   also work with 2 ending digits adding equal to 10
	a. 36 x 34 
	   (3x4) (6x4) = 1224
	b. 57 x 53
	   (5x6) (7x3) = 3021

3. adding two large numbers
	a. 759 + 446
	   759 + 400 = 1159
	   1159 + 40 = 1199
	   1199 + 6 = 1205 
	b. 869 + 799 
	   869 + 800 = 1669
	   1669 -1 = 1668