vendor_name = ModelSim
source_file = 1, D:/DD/final project/week1/or_mips.vhd
source_file = 1, D:/DD/final project/week1/and_mips.vhd
source_file = 1, D:/DD/final project/week1/zero_extend.vhd
source_file = 1, D:/DD/final project/week1/Shift_Left_25.vhd
source_file = 1, D:/DD/final project/week1/sign_extend.vhd
source_file = 1, D:/DD/final project/week1/Shift_Left_2.vhd
source_file = 1, D:/DD/final project/week1/regist_fp.vhd
source_file = 1, D:/DD/final project/week1/reg_file.vhd
source_file = 1, D:/DD/final project/week1/ram_fp.vhd
source_file = 1, D:/DD/final project/week1/pc.vhd
source_file = 1, D:/DD/final project/week1/mux_7x1.vhd
source_file = 1, D:/DD/final project/week1/mux_4x1.vhd
source_file = 1, D:/DD/final project/week1/mux_3x1.vhd
source_file = 1, D:/DD/final project/week1/mux_2x1.vhd
source_file = 1, D:/DD/final project/week1/memory_tb.vhd
source_file = 1, D:/DD/final project/week1/memory_mips.vhd
source_file = 1, D:/DD/final project/week1/logic_mips.vhd
source_file = 1, D:/DD/final project/week1/IR.vhd
source_file = 1, D:/DD/final project/week1/factorial.vhd
source_file = 1, D:/DD/final project/week1/datapath_mips.vhd
source_file = 1, D:/DD/final project/week1/concat.vhd
source_file = 1, D:/DD/final project/week1/alu_mips_tb.vhd
source_file = 1, D:/DD/final project/week1/alu_mips.vhd
source_file = 1, D:/DD/final project/week1/alu_controller.vhd
source_file = 1, D:/DD/final project/ram_fp.qip
source_file = 1, D:/DD/final project/ram_fp.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/DD/final project/week1/quartus_ram/db/altsyncram_3bp3.tdf
design_name = hard_block
design_name = datapath_mips
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, datapath_mips, 1
instance = comp, \leds[0]~output\, leds[0]~output, datapath_mips, 1
instance = comp, \leds[1]~output\, leds[1]~output, datapath_mips, 1
instance = comp, \leds[2]~output\, leds[2]~output, datapath_mips, 1
instance = comp, \leds[3]~output\, leds[3]~output, datapath_mips, 1
instance = comp, \leds[4]~output\, leds[4]~output, datapath_mips, 1
instance = comp, \leds[5]~output\, leds[5]~output, datapath_mips, 1
instance = comp, \leds[6]~output\, leds[6]~output, datapath_mips, 1
instance = comp, \leds[7]~output\, leds[7]~output, datapath_mips, 1
instance = comp, \leds[8]~output\, leds[8]~output, datapath_mips, 1
instance = comp, \leds[9]~output\, leds[9]~output, datapath_mips, 1
instance = comp, \enable~input\, enable~input, datapath_mips, 1
instance = comp, \PCWriteCond~input\, PCWriteCond~input, datapath_mips, 1
instance = comp, \PCWrite~input\, PCWrite~input, datapath_mips, 1
instance = comp, \IorD~input\, IorD~input, datapath_mips, 1
instance = comp, \MemRead~input\, MemRead~input, datapath_mips, 1
instance = comp, \MemWrite~input\, MemWrite~input, datapath_mips, 1
instance = comp, \MemToReg~input\, MemToReg~input, datapath_mips, 1
instance = comp, \IRWrite~input\, IRWrite~input, datapath_mips, 1
instance = comp, \JumpAndLink~input\, JumpAndLink~input, datapath_mips, 1
instance = comp, \IsSigned~input\, IsSigned~input, datapath_mips, 1
instance = comp, \PCSource[0]~input\, PCSource[0]~input, datapath_mips, 1
instance = comp, \PCSource[1]~input\, PCSource[1]~input, datapath_mips, 1
instance = comp, \ALUOp[0]~input\, ALUOp[0]~input, datapath_mips, 1
instance = comp, \ALUOp[1]~input\, ALUOp[1]~input, datapath_mips, 1
instance = comp, \ALUSrcB[0]~input\, ALUSrcB[0]~input, datapath_mips, 1
instance = comp, \ALUSrcB[1]~input\, ALUSrcB[1]~input, datapath_mips, 1
instance = comp, \ALUSrcA~input\, ALUSrcA~input, datapath_mips, 1
instance = comp, \RegWrite~input\, RegWrite~input, datapath_mips, 1
instance = comp, \RegDst~input\, RegDst~input, datapath_mips, 1
instance = comp, \IR_Ctrl_out[26]~input\, IR_Ctrl_out[26]~input, datapath_mips, 1
instance = comp, \IR_Ctrl_out[27]~input\, IR_Ctrl_out[27]~input, datapath_mips, 1
instance = comp, \IR_Ctrl_out[28]~input\, IR_Ctrl_out[28]~input, datapath_mips, 1
instance = comp, \IR_Ctrl_out[29]~input\, IR_Ctrl_out[29]~input, datapath_mips, 1
instance = comp, \IR_Ctrl_out[30]~input\, IR_Ctrl_out[30]~input, datapath_mips, 1
instance = comp, \IR_Ctrl_out[31]~input\, IR_Ctrl_out[31]~input, datapath_mips, 1
instance = comp, \buttons[0]~input\, buttons[0]~input, datapath_mips, 1
instance = comp, \buttons[1]~input\, buttons[1]~input, datapath_mips, 1
instance = comp, \switches[0]~input\, switches[0]~input, datapath_mips, 1
instance = comp, \switches[1]~input\, switches[1]~input, datapath_mips, 1
instance = comp, \switches[2]~input\, switches[2]~input, datapath_mips, 1
instance = comp, \switches[3]~input\, switches[3]~input, datapath_mips, 1
instance = comp, \switches[4]~input\, switches[4]~input, datapath_mips, 1
instance = comp, \switches[5]~input\, switches[5]~input, datapath_mips, 1
instance = comp, \switches[6]~input\, switches[6]~input, datapath_mips, 1
instance = comp, \switches[7]~input\, switches[7]~input, datapath_mips, 1
instance = comp, \switches[8]~input\, switches[8]~input, datapath_mips, 1
instance = comp, \switches[9]~input\, switches[9]~input, datapath_mips, 1
instance = comp, \switches[10]~input\, switches[10]~input, datapath_mips, 1
instance = comp, \switches[11]~input\, switches[11]~input, datapath_mips, 1
instance = comp, \switches[12]~input\, switches[12]~input, datapath_mips, 1
instance = comp, \switches[13]~input\, switches[13]~input, datapath_mips, 1
instance = comp, \switches[14]~input\, switches[14]~input, datapath_mips, 1
instance = comp, \switches[15]~input\, switches[15]~input, datapath_mips, 1
instance = comp, \switches[16]~input\, switches[16]~input, datapath_mips, 1
instance = comp, \switches[17]~input\, switches[17]~input, datapath_mips, 1
instance = comp, \switches[18]~input\, switches[18]~input, datapath_mips, 1
instance = comp, \switches[19]~input\, switches[19]~input, datapath_mips, 1
instance = comp, \switches[20]~input\, switches[20]~input, datapath_mips, 1
instance = comp, \switches[21]~input\, switches[21]~input, datapath_mips, 1
instance = comp, \switches[22]~input\, switches[22]~input, datapath_mips, 1
instance = comp, \switches[23]~input\, switches[23]~input, datapath_mips, 1
instance = comp, \switches[24]~input\, switches[24]~input, datapath_mips, 1
instance = comp, \switches[25]~input\, switches[25]~input, datapath_mips, 1
instance = comp, \switches[26]~input\, switches[26]~input, datapath_mips, 1
instance = comp, \switches[27]~input\, switches[27]~input, datapath_mips, 1
instance = comp, \switches[28]~input\, switches[28]~input, datapath_mips, 1
instance = comp, \switches[29]~input\, switches[29]~input, datapath_mips, 1
instance = comp, \switches[30]~input\, switches[30]~input, datapath_mips, 1
instance = comp, \switches[31]~input\, switches[31]~input, datapath_mips, 1
instance = comp, \clk~input\, clk~input, datapath_mips, 1
instance = comp, \rst~input\, rst~input, datapath_mips, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, datapath_mips, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, datapath_mips, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, datapath_mips, 1
